launch_status failed=3 1727681297000000000
launch_status broken=0 1727681297000000000
launch_status passed=16 1727681297000000000
launch_status skipped=0 1727681297000000000
launch_status unknown=0 1727681297000000000
launch_time duration=79583 1727681297000000000
launch_time min_duration=507 1727681297000000000
launch_time max_duration=6542 1727681297000000000
launch_time sum_duration=50533 1727681297000000000
launch_problems product_defects=3 1727681297000000000
launch_retries retries=0 1727681297000000000
launch_retries run=19 1727681297000000000
