launch_status failed=1 1727684737000000000
launch_status broken=0 1727684737000000000
launch_status passed=18 1727684737000000000
launch_status skipped=0 1727684737000000000
launch_status unknown=0 1727684737000000000
launch_time duration=75980 1727684737000000000
launch_time min_duration=377 1727684737000000000
launch_time max_duration=6874 1727684737000000000
launch_time sum_duration=50042 1727684737000000000
launch_problems product_defects=1 1727684737000000000
launch_retries retries=0 1727684737000000000
launch_retries run=19 1727684737000000000
