launch_status failed=0 1727676712000000000
launch_status broken=4 1727676712000000000
launch_status passed=6 1727676712000000000
launch_status skipped=10 1727676712000000000
launch_status unknown=0 1727676712000000000
launch_time duration=9776 1727676712000000000
launch_time min_duration=0 1727676712000000000
launch_time max_duration=2785 1727676712000000000
launch_time sum_duration=7123 1727676712000000000
launch_problems test_defects=4 1727676712000000000
launch_retries retries=0 1727676712000000000
launch_retries run=20 1727676712000000000
